# handling missing values

In [48]:
import pandas as pd

var = pd.read_csv("C:\\Users\\Aditya\\OneDrive\\Desktop\\raw.csv")

var

      Name      Course     Fees  Address
0   Aditya         NaN  75000.0  Bhandup
1  Pranita  Electrical  40000.0      NaN
2     Evan       Civil  30000.0    Dadar
3     Kris         NaN  75000.0  Matunga
4   Hritik       Civil      NaN    Thane
5      Sam  Electrical  40000.0  Dahisar
6    Rajes    Computer  75000.0    Kurla
7   Aditya       Civil      NaN      NaN
8      NaN         NaN      NaN      NaN
9     Evan    Computer  75000.0   Bandra

In [38]:
var.dropna(how = "all")

      Name      Course     Fees  Address
0   Aditya         NaN  75000.0  Bhandup
1  Pranita  Electrical  40000.0      NaN
2     Evan       Civil  30000.0    Dadar
3     Kris         NaN  75000.0  Matunga
4   Hritik       Civil      NaN    Thane
5      Sam  Electrical  40000.0  Dahisar
6    Rajes    Computer  75000.0    Kurla
7   Aditya       Civil      NaN      NaN
9     Evan    Computer  75000.0   Bandra

In [39]:
var.dropna(how = "any")

    Name      Course     Fees  Address
2   Evan       Civil  30000.0    Dadar
5    Sam  Electrical  40000.0  Dahisar
6  Rajes    Computer  75000.0    Kurla
9   Evan    Computer  75000.0   Bandra

In [43]:
var.dropna(subset = ["Address"])

     Name      Course     Fees  Address
0  Aditya         NaN  75000.0  Bhandup
2    Evan       Civil  30000.0    Dadar
3    Kris         NaN  75000.0  Matunga
4  Hritik       Civil      NaN    Thane
5     Sam  Electrical  40000.0  Dahisar
6   Rajes    Computer  75000.0    Kurla
9    Evan    Computer  75000.0   Bandra

var.dropna(inplace = True)

var

In [47]:
var.dropna(thresh = 1)

      Name      Course     Fees  Address
0   Aditya         NaN  75000.0  Bhandup
1  Pranita  Electrical  40000.0      NaN
2     Evan       Civil  30000.0    Dadar
3     Kris         NaN  75000.0  Matunga
4   Hritik       Civil      NaN    Thane
5      Sam  Electrical  40000.0  Dahisar
6    Rajes    Computer  75000.0    Kurla
7   Aditya       Civil      NaN      NaN
9     Evan    Computer  75000.0   Bandra

# fillna

In [5]:
import pandas as pd

var = pd.read_csv("C:\\Users\\Aditya\\OneDrive\\Desktop\\raw.csv")

var

      Name      Course     Fees  Address
0   Aditya         NaN  75000.0  Bhandup
1  Pranita  Electrical  40000.0      NaN
2     Evan       Civil  30000.0    Dadar
3     Kris         NaN  75000.0  Matunga
4   Hritik       Civil      NaN    Thane
5      Sam  Electrical  40000.0  Dahisar
6    Rajes    Computer  75000.0    Kurla
7   Aditya       Civil      NaN      NaN
8      NaN         NaN      NaN      NaN
9     Evan    Computer  75000.0   Bandra

In [6]:
var.fillna("Python")

      Name      Course     Fees  Address
0   Aditya      Python  75000.0  Bhandup
1  Pranita  Electrical  40000.0   Python
2     Evan       Civil  30000.0    Dadar
3     Kris      Python  75000.0  Matunga
4   Hritik       Civil   Python    Thane
5      Sam  Electrical  40000.0  Dahisar
6    Rajes    Computer  75000.0    Kurla
7   Aditya       Civil   Python   Python
8   Python      Python   Python   Python
9     Evan    Computer  75000.0   Bandra

In [8]:
var.fillna("Python", limit = 1)

      Name      Course     Fees  Address
0   Aditya      Python  75000.0  Bhandup
1  Pranita  Electrical  40000.0   Python
2     Evan       Civil  30000.0    Dadar
3     Kris         NaN  75000.0  Matunga
4   Hritik       Civil   Python    Thane
5      Sam  Electrical  40000.0  Dahisar
6    Rajes    Computer  75000.0    Kurla
7   Aditya       Civil      NaN      NaN
8   Python         NaN      NaN      NaN
9     Evan    Computer  75000.0   Bandra

In [72]:
# var.fillna(method = "ffill")

In [71]:
# var.fillna(method = "bfill")

In [56]:
# var

      Name      Course     Fees  Address
0   Aditya         NaN  75000.0  Bhandup
1  Pranita  Electrical  40000.0      NaN
2     Evan       Civil  30000.0    Dadar
3     Kris         NaN  75000.0  Matunga
4   Hritik       Civil      NaN    Thane
5      Sam  Electrical  40000.0  Dahisar
6    Rajes    Computer  75000.0    Kurla
7   Aditya       Civil      NaN      NaN
8      NaN         NaN      NaN      NaN
9     Evan    Computer  75000.0   Bandra

In [70]:
# var.fillna(method = "ffill",axis = 0)

In [61]:
# var.fillna(0,inplace = True)
# var

      Name      Course     Fees  Address
0   Aditya           0  75000.0  Bhandup
1  Pranita  Electrical  40000.0        0
2     Evan       Civil  30000.0    Dadar
3     Kris           0  75000.0  Matunga
4   Hritik       Civil      0.0    Thane
5      Sam  Electrical  40000.0  Dahisar
6    Rajes    Computer  75000.0    Kurla
7   Aditya       Civil      0.0        0
8        0           0      0.0        0
9     Evan    Computer  75000.0   Bandra