# Replace

In [2]:
import pandas as pd

var = pd.read_csv("C:\\Users\\Aditya\\OneDrive\\Desktop\\demo2.csv")

var

      Name      Course   Fees   Address
0   Aditya    Computer  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris    Computer  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical      1   Dahisar
6    Rajes    Computer      1     Kurla
7   Aditya       Civil      1  Borivali
8    Manvi  Electrical      1   Matunga
9     Evan    Computer  75000    Bandra

In [4]:
var.replace(to_replace=["Computer"],value="Python")

      Name      Course   Fees   Address
0   Aditya      Python  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris      Python  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical      1   Dahisar
6    Rajes      Python      1     Kurla
7   Aditya       Civil      1  Borivali
8    Manvi  Electrical      1   Matunga
9     Evan      Python  75000    Bandra

In [5]:
var.replace([1,2,3,4,5,6,7,8,9],22)

      Name      Course   Fees   Address
0   Aditya    Computer  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris    Computer  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical     22   Dahisar
6    Rajes    Computer     22     Kurla
7   Aditya       Civil     22  Borivali
8    Manvi  Electrical     22   Matunga
9     Evan    Computer  75000    Bandra

In [8]:
var.replace("[A-Za-z]","Python",regex=True)

,Name,Course,Fees,Address
0,PythonPythonPythonPythonPythonPython,PythonPythonPythonPythonPythonPythonPythonPython,75000,PythonPythonPythonPythonPythonPythonPython
1,PythonPythonPythonPythonPythonPythonPython,PythonPythonPythonPythonPythonPythonPythonPyth...,40000,PythonPythonPythonPythonPython
2,PythonPythonPythonPython,PythonPythonPythonPythonPython,30000,PythonPythonPythonPythonPython
3,PythonPythonPythonPython,PythonPythonPythonPythonPythonPythonPythonPython,75000,PythonPythonPythonPythonPythonPythonPython
4,PythonPythonPythonPythonPythonPython,PythonPythonPythonPythonPython,30000,PythonPythonPythonPythonPython
5,PythonPythonPython,PythonPythonPythonPythonPythonPythonPythonPyth...,1,PythonPythonPythonPythonPythonPythonPython
6,PythonPythonPythonPythonPython,PythonPythonPythonPythonPythonPythonPythonPython,1,PythonPythonPythonPythonPython
7,PythonPythonPythonPythonPythonPython,PythonPythonPythonPythonPython,1,PythonPythonPythonPythonPythonPythonPythonPython
8,PythonPythonPythonPythonPython,PythonPythonPythonPythonPythonPythonPythonPyth...,1,PythonPythonPythonPythonPythonPythonPython
9,PythonPythonPythonPython,PythonPythonPythonPythonPythonPythonPythonPython,75000,PythonPythonPythonPythonPythonPython

In [12]:
var.replace({"Name":'[A-Z]'},22,regex=True)

C:\Users\Aditya\AppData\Local\Temp\ipykernel_3140\1293138145.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var.replace({"Name":'[A-Z]'},22,regex=True)

   Name      Course   Fees   Address
0    22    Computer  75000   Bhandup
1    22  Electrical  40000     Parel
2    22       Civil  30000     Dadar
3    22    Computer  75000   Matunga
4    22       Civil  30000     Thane
5    22  Electrical      1   Dahisar
6    22    Computer      1     Kurla
7    22       Civil      1  Borivali
8    22  Electrical      1   Matunga
9    22    Computer  75000    Bandra

In [13]:
var.replace(1,method="ffill")

C:\Users\Aditya\AppData\Local\Temp\ipykernel_3140\4173063640.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="ffill")

      Name      Course   Fees   Address
0   Aditya    Computer  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris    Computer  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical  30000   Dahisar
6    Rajes    Computer  30000     Kurla
7   Aditya       Civil  30000  Borivali
8    Manvi  Electrical  30000   Matunga
9     Evan    Computer  75000    Bandra

In [14]:
var.replace(1,method="bfill")

C:\Users\Aditya\AppData\Local\Temp\ipykernel_3140\1975081475.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="bfill")

      Name      Course   Fees   Address
0   Aditya    Computer  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris    Computer  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical  75000   Dahisar
6    Rajes    Computer  75000     Kurla
7   Aditya       Civil  75000  Borivali
8    Manvi  Electrical  75000   Matunga
9     Evan    Computer  75000    Bandra

In [16]:
var.replace(1,method="ffill",limit=2)

C:\Users\Aditya\AppData\Local\Temp\ipykernel_3140\1058011697.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="ffill",limit=2)

      Name      Course   Fees   Address
0   Aditya    Computer  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris    Computer  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical  30000   Dahisar
6    Rajes    Computer  30000     Kurla
7   Aditya       Civil      1  Borivali
8    Manvi  Electrical      1   Matunga
9     Evan    Computer  75000    Bandra

In [17]:
var.replace(1,method="ffill",inplace=True)
var

C:\Users\Aditya\AppData\Local\Temp\ipykernel_3140\3276249506.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="ffill",inplace=True)

      Name      Course   Fees   Address
0   Aditya    Computer  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris    Computer  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical  30000   Dahisar
6    Rajes    Computer  30000     Kurla
7   Aditya       Civil  30000  Borivali
8    Manvi  Electrical  30000   Matunga
9     Evan    Computer  75000    Bandra

In [18]:
var

      Name      Course   Fees   Address
0   Aditya    Computer  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris    Computer  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical  30000   Dahisar
6    Rajes    Computer  30000     Kurla
7   Aditya       Civil  30000  Borivali
8    Manvi  Electrical  30000   Matunga
9     Evan    Computer  75000    Bandra

In [19]:
var.replace(1,method="ffill",limit=3,inplace=True)
var

C:\Users\Aditya\AppData\Local\Temp\ipykernel_3140\3407534592.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="ffill",limit=3,inplace=True)

      Name      Course   Fees   Address
0   Aditya    Computer  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris    Computer  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical  30000   Dahisar
6    Rajes    Computer  30000     Kurla
7   Aditya       Civil  30000  Borivali
8    Manvi  Electrical  30000   Matunga
9     Evan    Computer  75000    Bandra

In [20]:
var

      Name      Course   Fees   Address
0   Aditya    Computer  75000   Bhandup
1  Pranita  Electrical  40000     Parel
2     Evan       Civil  30000     Dadar
3     Kris    Computer  75000   Matunga
4   Hritik       Civil  30000     Thane
5      Sam  Electrical  30000   Dahisar
6    Rajes    Computer  30000     Kurla
7   Aditya       Civil  30000  Borivali
8    Manvi  Electrical  30000   Matunga
9     Evan    Computer  75000    Bandra